apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: SmartTodoApi
  annotations:
    github.com/project-slug: mahicBelmin/SmartTodoApi
spec:
  type: other
  lifecycle: unknown
  owner: User
